<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Gabriel\Documents\CoolProject\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="..\..\..\..\Gabriel\Documents\CoolProject\Assets\Scripts\Bullet.cs" Line="25" Column="51" />
      <File FileName="..\..\..\..\Gabriel\Documents\CoolProject\Assets\Scripts\Player.cs" Line="19" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>